<!doctype html>
<html lang="ru">

<head>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="/css/index-num.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
</head>

<body>

<div class="content__wrapper">

    <div class="content">
        <div class="content__img">
            <img class="content__img-big" src="/img/image.png">
          <div class="content__img-small"> 
          <img src="/img//image 2.png">
            <img  src="/img/image 3.png"></div> 
        </div>

     <div class="content__info">
         <div class="content__info__data">
            <h1  class="content__info-data-title">Сведенья о номере</h1>
            <div class="content__info__data__comf">
                <img class="content__info__data-img" src="img/smile.png"><h1>Комфорт</h1>
                <p class="content__info__data__comf-t"> Шумопоглощающие стены</p>
               
            </div>

            <div class="content__info__data__con">
                <img class="content__info__data-img" src="img/location_city.png"><h1>Удобство</h1>
                <p class="content__info__data__con-t"> Окно в каждой из спален</p>
                
            </div>


            <div class="content__info__data__cos">
               <img class="content__info__data-img" src="img/fire.png"><h1>Уют</h1>
                <p class="content__info__data__con-t"> Номер оснащен камином</p>
                
            </div>

         </div>

         <div class="content__info-impressions">
             <h1  class="content__info-impressions-title">Впечатления от номера</h1>
             <div class="content__info-impressions-main">
            <canvas id="content__info-impressions-MyChart" width="500" height="500" style="background:none"></canvas></canvas>
            <ul>
                <li>Великолепно</li>
                <li>Хорошо</li>
                <li>Удовлетворительно</li>
                <li>Разочарован</li>

            </ul></div>
            

         </div>
     </div>


    </div>

</div>
<script type="text/javascript" src="/js/canvas.js"></script>
</body>
</html>